# auto-code-maker

./: README.md  pom.xml
src/main/java/com/geoway/generate/application/: GeneratorApplication.java
src/main/java/com/geoway/generate/common/: Constants.java
src/main/java/com/geoway/generate/config/: Configuration.java
src/main/java/com/geoway/generate/framework/: AbstractApplicationTask.java  Application.java  ApplicationTask.java  Skipable.java
src/main/java/com/geoway/generate/framework/context/: ApplicationContext.java  SimpleApplicationContext.java
src/main/java/com/geoway/generate/handler/: BaseHandler.java
src/main/java/com/geoway/generate/handler/impl/: ActionHandler.java  DaoHandler.java  EntityHandler.java  MapperHandler.java  ServiceHandler.java  ServiceImplHandler.java  VoHandler.java
src/main/java/com/geoway/generate/log/: LogFactory.java
src/main/java/com/geoway/generate/model/: ActionInfo.java  BaseModel.java  ColumnInfo.java  DaoInfo.java  EntityInfo.java  MapperInfo.java  ServiceImplInfo.java  ServiceInfo.java  TableInfo.java  VoInfo.java
src/main/java/com/geoway/generate/task/: ActionTask.java  CombineInfoTask.java  DaoTask.java  EntityTask.java  InitTask.java  MapperTask.java  ServiceImplTask.java  ServiceTask.java  VoTask.java
src/main/java/com/geoway/generate/util/: ClassUtils.java  DateUtil.java  DbUtil.java  FileHelper.java  FreeMarkerUtil.java  JsonHelper.java  PropertyUtil.java  StringHelper.java  StringUtil.java  SysoutUtil.java  XMLHelper.java
src/main/resources/: columnType2PropType.properties  configuration-geoway-genetator.xml  ehcache-local.xml
src/main/resources/template/: Action.ftl  Dao.ftl  Entity.ftl  Mapper.ftl  Service.ftl  ServiceImpl.ftl  Vo.ftl
src/test/java/com/geoway/safety/supervision/example/: Example.java
